FIREBASE_API_KEY="AIzaSyBQpuBAduNGcxdvnlYNWJW-dgAqm7MEKPc"
FIREBASE_DOMAIN="damagoapp.firebaseapp.com"
FIREBASE_PROJECT_ID="damagoapp"
FIREBASE_STORAGE_BUCKET="damagoapp.firebasestorage.app"
FIREBASE_MESSAGE="1097371032702"
FIREBASE_ID="1:1097371032702:web:38f6e3855687e54d978c2f"
